ACCESS_TOKEN_SECRET= yzLwQkn4V5muNZmgZwUAFcPncaXCSoww
REFRESH_TOKEN_SECRET= EEJSSA594q2Mwf95Td7mI7ZO9SIkIdag
ATLAS_URI = "mongodb+srv://33kdp2:2ooeZ5xfTj2eVqf4@doc-ai.pg8ljuq.mongodb.net/doc-ai?retryWrites=true&w=majority"
PORT=8080
OPENAI_API_KEY = "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"
EMAILJS_SERVICE_ID='service_vt0612e'
EMAILJS_TEMPLATE_ID='template_6080tq9'
EMAILJS_PUBLIC_KEY='YQZlSfKq0syhLAxlz'
EMAILJS_PRIVATE_KEY='ZcE-oWjOaOOPNE0rF5E82'
REDIRECT_URL = "http://localhost:3000/"
SERVER_DOMAIN = "https://sri-doc-mobile-app-server.netlify.app/.netlify/functions/server"

